html, body {
  height: 100%;
  margin: 0;
  padding: 0;
  background: #420a7a;
  background: linear-gradient(177deg,rgb(30, 6, 152) 0%, rgba(192, 61, 209, 1) 100%);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
}

.contenitore {
  display: flex;
  justify-content: center; /* Centra orizzontalmente */
  align-items: center;    /* Centra verticalmente */
  height: 70dvh;          /* Altezza del viewport */
  width: 100%;           /* Larghezza del viewport */
  flex-direction: column; /* Dispone gli elementi in colonna */
}

.titolo {
  font-family: 'Orbitron', sans-serif;
  font-size: 90px;
  color: white;
  text-align: center;
  height: 100dvh;
  font-weight: bold;
}

.sottotitolo {
  font-family: 'Orbitron', sans-serif;
  font-size: 40px;
  color: rgb(223, 148, 226);
  text-align: center;
  height: 80dvh;
}

@media screen and (max-width: 600px) {
  .left, .main, .right {
    width: 100%;
  }
}

/* Cambia lo sfondo su schermi piccoli (mobile) */
@media screen and (max-width: 600px) {
  body {
    body {
      background: linear-gradient(177deg, rgba(66, 10, 122, 1) 0%, rgba(192, 61, 209, 1) 100%);
    }

    .titolo {
      font-size: 20px;
      width: auto;
      margin-top: 2rem;
    }

    .sottotitolo {
      font-size: 15px;
      width: auto;
      margin-bottom: 2rem;
    }
  }
}

@media screen and (orientation: landscape) and (max-height: 500px) {
  .titolo {
    font-size: 50px;
  }

  .sottotitolo {
    font-size: 30px;
  }

  .bottoni {
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
  }

  .button {
    padding: 20px 30px;
    font-size: 20px;
  }
}